# react-sts-practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/react/prac/springboot/: ReactStsPracticeApplication.java  ServletInitializer.java
src/main/java/com/react/prac/springboot/config/: StorageConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/react/prac/springboot/config/auth/: CorsConfig.java  CustomOAuth2UserService.java  MyAuthenticationSuccessHandler.java  OAuth2Attributes.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/react/prac/springboot/config/chat/: StompInterceptorHandler.java  WebSocketConfig.java
src/main/java/com/react/prac/springboot/config/oauth/: CustomOAuth2UserService.java  MyAuthenticationSuccessHandler.java
src/main/java/com/react/prac/springboot/config/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/react/prac/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/react/prac/springboot/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/react/prac/springboot/service/boards/: BoardService.java
src/main/java/com/react/prac/springboot/service/chats/: ChatService.java
src/main/java/com/react/prac/springboot/service/evaluations/: EvaluationService.java
src/main/java/com/react/prac/springboot/service/members/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/react/prac/springboot/service/posts/: BoardService.java  PostsService.java
src/main/java/com/react/prac/springboot/service/users/: CustomUserDetailsService.java  MemberService.java  UsersService.java
src/main/java/com/react/prac/springboot/util/: BoardUtil.java  ChatUtil.java  EmailUtil.java  MemberUtil.java  UploadUtil.java  WebConfig.java
src/main/java/com/react/prac/springboot/web/: AuthController.java  BoardController.java  IndexController.java  MemberController.java  PostsApiController.java
src/main/java/com/react/prac/springboot/web/controller/: AuthController.java  (+5 more)
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/app/: index.js
src/main/resources/static/static/css/: main.8e1efd06.css  main.8e1efd06.css.map  main.e2b7b4cb.css  main.e2b7b4cb.css.map
src/main/resources/static/static/js/: main.510b303b.js  main.510b303b.js.LICENSE.txt  main.510b303b.js.map  main.5c688568.js  main.5c688568.js.map  main.e5ccf505.js  main.e5ccf505.js.LICENSE.txt  main.e5ccf505.js.map
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/webapp/reactapp/: .env.development  .env.production  package-lock.json  package.json
src/main/webapp/reactapp/config/: webpack.config.js
src/main/webapp/reactapp/src/: App.css  App.js  index.js  setupProxy.js
src/main/webapp/reactapp/src/callback/: Git.js  Google.js
src/main/webapp/reactapp/src/pages/: Home.js  Join.js  Save.js  SignIn.js  SignUp.js
src/main/webapp/reactapp/src/views/Layouts/: ChatMain.jsx  ChatModal.jsx  ChatRoom.jsx  ChatView.jsx  ChatView.scss  DrawLoader.jsx  DrawWord.jsx  Loading.scss  MainView.jsx  MainView.scss
src/main/webapp/reactapp/src/views/MemberInfo/: MemberInfo.jsx  MemberInfo.scss  MemberInfoBoardLog.jsx  MemberInfoCommentLog.jsx  MemberInfoLoginLog.jsx  MemberInfoProfile.jsx  MemberInfoPwUpdate.jsx  MemberInfoRecommendLog.jsx  MemberInfoUpdate.jsx  SecessionModal.jsx  UploadModal.jsx
src/main/webapp/reactapp/src/views/Navigation/: About.js  AppBarNavigation.jsx  Cookie.js  EvaluationMain.jsx  EvaluationMain.scss  EvaluationWrite.jsx  FooterNavigation.jsx  HeaderNavigation.jsx  MainBackground.jsx  MainBackground.scss  MainHome.jsx  NoticeBoard.js  Save.js  Save.jsx  ToastEditor.jsx
src/main/webapp/reactapp/src/views/NoticeBoard/: BoardDetail.jsx  BoardDetail.scss  BoardDetailRemote.jsx  BoardDetailRemote.scss  BoardMain.jsx  BoardMain.scss  BoardTable.jsx  BoardTagBarNavigation.jsx  BoardWrite.jsx  BoardWrite.scss  CustomQuillToolbar.jsx  CustomQuillToolbar.scss  DetailBoard.js  DetailBoard.jsx  Game1Board.js  Game2Board.js  Game3Board.js  Game4Board.js  Game5Board.js  Game6Board.js  ImageModal.jsx  MainBoard.js  MainBoard.jsx  MainBoard.scss  TableBoard.js  TableBoard.jsx
src/main/webapp/reactapp/src/views/SignIn/: FindPasswordView.jsx  OauthSignIn.jsx  SignIn.js  SignIn.jsx  SignIn.scss
src/main/webapp/reactapp/src/views/SignUp/: SignUp.css  SignUp.js  SignUp.jsx  SignUp.scss
src/test/java/com/react/prac/springboot/: ReactStsPracticeApplicationTests.java
(+97 files in other folders)
